{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "declaration": false,
    "removeComments": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "baseUrl": ".",
    "sourceMap": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts"
  ]
}